---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2023/10/28 上午2:23
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: Index -1 out of bounds for length 257
	at it.unimi.dsi.fastutil.ints.Int2ObjectOpenHashMap.rehash(Int2ObjectOpenHashMap.java:1334)
	at it.unimi.dsi.fastutil.ints.Int2ObjectOpenHashMap.insert(Int2ObjectOpenHashMap.java:279)
	at it.unimi.dsi.fastutil.ints.Int2ObjectOpenHashMap.computeIfAbsent(Int2ObjectOpenHashMap.java:500)
	at net.minecraft.class_377.method_2011(class_377.java:117)
	at net.minecraft.class_327.method_27516(class_327.java:55)
	at net.minecraft.class_5225.method_27492(class_5225.java:48)
	at net.minecraft.class_5223.method_27477(class_5223.java:17)
	at net.minecraft.class_5223.method_27473(class_5223.java:120)
	at net.minecraft.class_5223.method_27472(class_5223.java:84)
	at net.minecraft.class_5223.method_27470(class_5223.java:128)
	at net.minecraft.class_5348$2.method_27658(class_5348.java:37)
	at net.minecraft.class_2588.method_27660(class_2588.java:134)
	at net.minecraft.class_2561.method_27658(class_2561.java:79)
	at net.minecraft.class_2561.method_27658(class_2561.java:85)
	at net.minecraft.class_5223.method_27476(class_5223.java:128)
	at net.minecraft.class_5225.method_27488(class_5225.java:47)
	at net.minecraft.class_327.method_27525(class_327.java:366)
	at net.minecraft.class_329.method_1749(class_329.java:694)
	at net.minecraft.class_329.method_1753(class_329.java:264)
	at net.minecraft.class_757.method_3192(class_757.java:858)
	at net.minecraft.class_310.method_1523(class_310.java:1122)
	at net.minecraft.class_310.method_1514(class_310.java:737)
	at net.minecraft.client.main.Main.main(Main.java:236)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:468)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60)
	at oolloo.jlw.Wrapper.main(Wrapper.java:53)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at it.unimi.dsi.fastutil.ints.Int2ObjectOpenHashMap.rehash(Int2ObjectOpenHashMap.java:1334)
	at it.unimi.dsi.fastutil.ints.Int2ObjectOpenHashMap.insert(Int2ObjectOpenHashMap.java:279)
	at it.unimi.dsi.fastutil.ints.Int2ObjectOpenHashMap.computeIfAbsent(Int2ObjectOpenHashMap.java:500)
	at net.minecraft.class_377.method_2011(class_377.java:117)
	at net.minecraft.class_327.method_27516(class_327.java:55)
	at net.minecraft.class_5225.method_27492(class_5225.java:48)
	at net.minecraft.class_5223.method_27477(class_5223.java:17)
	at net.minecraft.class_5223.method_27473(class_5223.java:120)
	at net.minecraft.class_5223.method_27472(class_5223.java:84)
	at net.minecraft.class_5223.method_27470(class_5223.java:128)
	at net.minecraft.class_5348$2.method_27658(class_5348.java:37)
	at net.minecraft.class_2588.method_27660(class_2588.java:134)
	at net.minecraft.class_2561.method_27658(class_2561.java:79)
	at net.minecraft.class_2561.method_27658(class_2561.java:85)
	at net.minecraft.class_5223.method_27476(class_5223.java:128)
	at net.minecraft.class_5225.method_27488(class_5225.java:47)
	at net.minecraft.class_327.method_27525(class_327.java:366)
	at net.minecraft.class_329.method_1749(class_329.java:694)
	at net.minecraft.class_329.method_1753(class_329.java:264)

-- Affected level --
Details:
	All players: 1 total; [class_746['prithief'/18548, l='ClientLevel', x=281.96, y=72.00, z=29.09]]
	Chunk stats: 256, 121
	Level dimension: minecraft:overworld
	Level spawn location: World: (288,69,80), Section: (at 0,5,0 in 18,4,5; chunk contains blocks 288,-64,80 to 303,319,95), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 237390 game time, 336354 day time
	Server brand: fabric
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.class_638.method_8538(class_638.java:407)
	at net.minecraft.class_310.method_1587(class_310.java:2376)
	at net.minecraft.class_310.method_1514(class_310.java:761)
	at net.minecraft.client.main.Main.main(Main.java:236)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:468)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at oolloo.jlw.Wrapper.invokeMain(Wrapper.java:60)
	at oolloo.jlw.Wrapper.main(Wrapper.java:53)

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: Default, Fabric Mods, aOath任务和汉化, Minecraft-Mod-Language-Modpack-1-18-Fabric.zip

-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.5, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1819528808 bytes (1735 MiB) / 3246391296 bytes (3096 MiB) up to 10737418240 bytes (10240 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 5800H with Radeon Graphics         
	Identifier: AuthenticAMD Family 25 Model 80 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.19
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: AMD Radeon(TM) Graphics
	Graphics card #0 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #0 VRAM (MB): 512.00
	Graphics card #0 deviceId: 0x1638
	Graphics card #0 versionInfo: DriverVersion=27.20.14032.15001
	Graphics card #1 name: NVIDIA GeForce GTX 1650
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x1f9d
	Graphics card #1 versionInfo: DriverVersion=30.0.15.1274
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 29036.06
	Virtual memory used (MB): 19684.54
	Swap memory total (MB): 13312.00
	Swap memory used (MB): 625.81
	JVM Flags: 6 total; -XX:+UseG1GC -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmn256m -Xmx10240m
	Fabric Mods: 
		advancednetherite: Advanced Netherite 1.5.1-1.18.2
		advancementplaques: Advancement Plaques 1.4.6
		adventurez: AdventureZ 1.4.11
		alloy_forgery: Alloy Forgery 2.0.16+1.18.2
		ambientsounds: Ambiend Sounds (Fabric) 5.0.16
		appleskin: AppleSkin 2.4.1+mc1.18.2
		architects_palette: Architect's Palette Fabric 2.2
		architectury: Architectury 4.11.93
		artifacts: Artifacts 7.0.3+fabric
			expandability: ExpandAbility 6.0.0
			step-height-entity-attribute: Step Height Entity Attribute 1.0.0
		awesomedungeonocean: Awesome dungeon edition ocean 3.2.0
		balm-fabric: Balm 3.2.6
		bebooks: Better Enchanted Books 1.3.1
		better_end_sky: Better End Sky 0.0.1
		betteradvancements: Better Advancements 0.2.0.146
		betteranimalsplus: Better Animals Plus 1.18.2-11.0.10
		betterbeds: Better Beds 1.2.0
		betterbiomeblend: Better Biome Blend 1.18.2-1.3.5-fabric
		bettercombat: Better Combat 1.6.2+1.18.2
		betterdeserttemples: YUNG's Better Desert Temples 1.18.2-Fabric-1.3.1
		betterdungeons: YUNG's Better Dungeons 1.18.2-Fabric-2.1.0
		bettermineshafts: YUNG's Better Mineshafts 1.18.2-Fabric-2.2
		betteroceanmonuments: YUNG's Better Ocean Monuments 1.18.2-Fabric-1.0.3
		betterstrongholds: YUNG's Better Strongholds 1.18.2-Fabric-2.1.1
		bookshelf: Bookshelf 13.3.56
		bosses_of_mass_destruction: Bosses of Mass Destruction (Beta) 1.3.8-1.18.2
			maelstrom_library: Maelstrom Library 1.2.4-1.18.2
			multipart_entities: MultipartEntities 1.1.5-1.18.2
		botania: Botania 1.18.2-435-FABRIC
		byg: Oh The Biomes You'll Go 1.4
		cardinal-components: Cardinal Components API 4.2.0
			cardinal-components-base: Cardinal Components API (base) 4.2.0
			cardinal-components-block: Cardinal Components API (blocks) 4.2.0
			cardinal-components-chunk: Cardinal Components API (chunks) 4.2.0
			cardinal-components-entity: Cardinal Components API (entities) 4.2.0
			cardinal-components-item: Cardinal Components API (items) 4.2.0
			cardinal-components-level: Cardinal Components API (world saves) 4.2.0
			cardinal-components-scoreboard: Cardinal Components API (scoreboard) 4.2.0
			cardinal-components-world: Cardinal Components API (worlds) 4.2.0
		chunkloaders: Chunk Loaders 1.2.7
		chunky: Chunky 1.2.164
		cloth-config: Cloth Config v6 6.5.102
			cloth-basic-math: cloth-basic-math 0.6.1
		collective: Collective 6.65
		combatroll: Combat Roll 1.1.5+1.18.2
		completeconfig: CompleteConfig 1.4.1
		controlling: Controlling For Fabric 9.0+23
		cookingforblockheads: Cooking for Blockheads 12.2.0
		create: Create 0.5.1-c-build.1159+mc1.18.2
			com_google_code_findbugs_jsr305: jsr305 3.0.2
			flywheel: Flywheel 0.6.9-38
			forge_tags: Forge Tags 2.1
			forgeconfigapiport: Forge Config API Port 3.2.4
				com_electronwill_night-config_core: core 3.6.5
				com_electronwill_night-config_toml: toml 3.6.5
			milk: Milk Lib 0.3.2
				dripstone_fluid_lib: Dripstone Fluid Lib 1.2.0
			porting_lib: Porting Lib 1.2.1095-beta+1.18.2
				serialization_hooks: Serialization Hooks 0.3.23
			registrate-fabric: Registrate for Fabric MC1.18.2-1.1.11
		creativecore: CreativeCore (Fabric) 2.6.12
		creeperoverhaul: Creeper Overhaul 1.3.1
		cristellib: Cristel Lib 1.0.0
			blue_endless_jankson: jankson 1.2.1
		croptopia: Croptopia 2.1.2
			com_typesafe_config: config 1.4.1
			io_leangen_geantyref_geantyref: geantyref 1.3.11
			org_spongepowered_configurate-core: configurate-core 4.1.2
			org_spongepowered_configurate-hocon: configurate-hocon 4.1.2
		ctov: ChoiceTheorem's Overhauled Villages 2.9.4
		cull-less-leaves: Cull Less Leaves 1.0.1
		customskinloader: CustomSkinLoader 14.17
		customwindowtitle: Custom Window Title 1.1.1
		dataattributes: Data Attributes 1.3.2
		disable_custom_worlds_advice: Disable Custom Worlds Advice 2.0
		do_a_barrel_roll: Do a Barrel Roll 2.6.2+1.18.2
			cicada: CICADA 0.1.2
				langfiles-plus: Langfiles Plus 1.0.0
		dragonfight: Dragonfight Mod 1.18.2-2.5
		dragonloot: DragonLoot 1.1.0
		dummmmmmy: MmmMmmMmmMmm 1.18-1.5.0
		dungeons_arise: When Dungeons Arise 2.1.50
		dynamicfps: Dynamic FPS 2.1.0
			com_moandjiezana_toml_toml4j: toml4j 0.7.2
		ecologics: Ecologics 1.7.11
		enchdesc: EnchantmentDescriptions 10.0.12
		essential_commands: Essential Commands 0.33.2-mc1.18.2
			ec-core: Essential Commands Core 1.3.0-mc1.18.2
			fabric-permissions-api-v0: fabric-permissions-api 0.1-SNAPSHOT
			org_yaml_snakeyaml: snakeyaml 1.33
			placeholder-api: Placeholder API 1.1.3+1.17.1
		explorerscompass: Explorer's Compass 1.18.2-2.2.0-fabric
		fabric-api: Fabric API 0.76.0+1.18.2
			fabric-api-base: Fabric API Base 0.4.5+64b7c69360
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.3+2373a54560
			fabric-biome-api-v1: Fabric Biome API (v1) 8.0.7+e83becad60
			fabric-block-api-v1: Fabric Block API (v1) 1.0.0+ee3621fc60
			fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.13+3ac43d9560
			fabric-command-api-v1: Fabric Command API (v1) 1.1.10+d7c144a860
			fabric-commands-v0: Fabric Commands (v0) 0.2.9+b4f4f6cd60
			fabric-containers-v0: Fabric Containers (v0) 0.1.24+d7c144a860
			fabric-content-registries-v0: Fabric Content Registries (v0) 3.1.3+c85f2e3860
			fabric-convention-tags-v1: Fabric Convention Tags 1.1.0+43ce63a460
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.1+ee261a3e60
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 3.1.0+6c70b68e60
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.21+489d6f8260
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.4.9+d7c144a860
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.20+d7c144a860
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.22+d7c144a860
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.13+d7c144a860
			fabric-item-api-v1: Fabric Item API (v1) 1.6.2+8165403660
			fabric-item-groups-v0: Fabric Item Groups (v0) 0.3.16+91896a4960
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.12+54e5b2ec60
			fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.10+b4f4f6cd60
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.1.1+cc71601c60
			fabric-loot-api-v2: Fabric Loot API (v2) 1.1.2+1997ad1260
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.4+e747827960
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.6+cc71601c60
			fabric-models-v0: Fabric Models (v0) 0.3.7+d7c144a860
			fabric-networking-api-v1: Fabric Networking API (v1) 1.0.24+2d30af4b60
			fabric-networking-v0: Fabric Networking (v0) 0.3.11+b4f4f6cd60
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 2.1.5+032c981d60
			fabric-particles-v1: Fabric Particles (v1) 0.2.13+526dc1ac60
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.9.12+bb2e047760
			fabric-renderer-api-v1: Fabric Renderer API (v1) 0.5.0+bf48649860
			fabric-renderer-indigo: Fabric Renderer - Indigo 0.6.1+03e2b68760
			fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.12+b4f4f6cd60
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.9+ee3621fc60
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 2.0.3+54e5b2ec60
			fabric-rendering-v0: Fabric Rendering (v0) 1.1.14+b4f4f6cd60
			fabric-rendering-v1: Fabric Rendering (v1) 1.10.8+54e5b2ec60
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.0.3+91b7aa6660
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.5.3+047a5ecb60
			fabric-screen-api-v1: Fabric Screen API (v1) 1.0.11+d882b91560
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.2.3+1f6558e860
			fabric-textures-v0: Fabric Textures (v0) 1.0.13+3ac43d9560
			fabric-transfer-api-v1: Fabric Transfer API (v1) 1.6.4+f4563ac860
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 1.1.0+e747827960
		fabric-language-kotlin: Fabric Language Kotlin 1.10.8+kotlin.1.9.0
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 1.9.0
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 1.9.0
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 1.9.0
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 1.9.0
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.21.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.7.2
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.7.2
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.4.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.5.1
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.5.1
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.5.1
		fabricloader: Fabric Loader 0.14.22
		fancymenu: FancyMenu 2.14.9
		farmersdelight: Farmer's Delight 1.18.2-1.2.5
		ftbbackups2: FTB Backups 2 1.0.19
		ftblibrary: FTB Library 1802.3.11-build.177
		ftbquests: FTB Quests 1802.3.14-build.191
			team_reborn_energy: Energy 2.2.0
		ftbteams: FTB Teams 1802.2.11-build.107
		ftbultimine: FTB Ultimine 1802.3.3-build.70
		fwaystones: Fabric Waystones 3.0.0+mc1.18.2
		geckolib3: Geckolib 3.0.77
			com_eliotlash_mclib_mclib: mclib 18
		go-fish: Go Fish 1.5.0-1.18.2
		guardvillagers: Guard Villagers Fabric 1.18.2-1.1.0
		highlighter: Highlighter 1.1.2
		i18nupdatemod: I18nUpdateMod 3.5.0
		iceberg: Iceberg 1.0.38
		incendium: Incendium 5.0.8
		infusion_table: Infusion Table 1.1.0
		inventoryprofilesnext: Inventory Profiles Next 1.10.6
		iris: Iris 1.6.4
			io_github_douira_glsl-transformer: glsl-transformer 2.0.0-pre13
			org_anarres_jcpp: jcpp 1.4.14
			org_antlr_antlr4-runtime: antlr4-runtime 4.11.1
		ironchests: Iron Chests 1.7.4
			libgui: LibGui 5.4.2+1.18.2
				jankson: Jankson 4.0.0+j1.2.0
				libninepatch: LibNinePatch 1.1.0
		itemfilters: Item Filters 1802.2.8-build.50
		jade: Jade 5.100.0
		java: Java HotSpot(TM) 64-Bit Server VM 17
		journeymap-fabric: Journeymap 5.9.7
			journeymap-api-fabric: JourneyMap API 1.18.2-1.9-fabric-SNAPSHOT
		konkrete: Konkrete 1.6.1
		lambdynlights: LambDynamicLights 2.1.0+1.17
			pride: Pride Lib 1.1.0+1.17
			spruceui: SpruceUI 3.3.0+1.17
				org_aperlambda_lambdajcommon: lambdajcommon 1.8.1
		lazydfu: LazyDFU 0.1.2
		libipn: libIPN 3.0.2
		libraryferret: Library ferret 4.0.0
		lithium: Lithium 0.10.3
		magistuarmory: Epic Knights Mod 8.1
			mm: Manningham Mills 2.3
		majobroom: Majo's Broom 1.2.1
		mcwifipnp: LAN World Plug-n-Play 1.6.2
		memoryleakfix: Memory Leak Fix 1.0.0
			com_github_llamalad7_mixinextras: MixinExtras 0.2.0-beta.6
		minecraft: Minecraft 1.18.2
		minerslunchbox: Miner's Lunchbox 2.0.0+mc1.18.2
			itemnbt: ItemNBT 3.3
		moborigins: Mob Origins 1.8.1
		mobs_attempt_parkour: Mobs Attempt Parkour 0.2.5-1.18.2
		modmenu: Mod Menu 3.2.5
		morebows: More Bows Restrung 1.0.10+1.18.2
		mostructures: Mo' Structures 1.4.2+1.18.2
			omega-config: OmegaConfig 1.2.3-1.18.1
		mousetweaks: Mouse Tweaks 2.22
		mvs: Vanilla Structure Mod 2.2.6-1.18.2
		mythicmetals: Mythic Metals 0.16.4+1.18.2
		naturescompass: Nature's Compass 1.18.2-2.0.3-fabric
		netherportalfix: NetherPortalFix 9.0.1
		numismatic-overhaul: Numismatic Overhaul 0.2.2+1.18
			stacc: Stacc 1.3.0
		origins: Origins 1.4.1
			apoli: Apoli 2.3.3
				additionalentityattributes: Additionalentityattributes 1.0.0+1.18.2
				calio: Calio 1.5.1
				playerabilitylib: Pal 1.5.0
		origins-classes: Origins: Classes 1.3.0
		origins-plus-plus: Origins++ 2.1.1
		owo: oωo 0.7.2-no-cme+1.18
		patchouli: Patchouli 1.18.2-71.1-FABRIC
			fiber: fiber 0.23.0-2
		pehkui: Pehkui 3.7.8+1.14.4-1.20.1
			kanos_config: Kanos Config 0.4.1+1.14.4-1.19.4
		player-animator: Player Animator 1.0.2+1.18
		playerex: PlayerEx 3.4.2
			net_objecthunter_exp4j: exp4j 0.4.8
			opc: Offline Player Cache 0.5.2
		polylib: PolyLib 1801.0.2-build.13
		polymorph: Polymorph 0.0.23-1.18.2
		pumpkillagersquest: Pumpkillager's Quest 3.2
		puzzleslib: Puzzles Lib 3.3.5
		ringsofascension: Rings of Ascension 1.0.1
		roughly_enough_loot_tables: Roughly Enough Loot Tables (RELT) 1.18-1.1
		roughlyenoughitems: Roughly Enough Items 8.3.642
			error_notifier: Error Notifier 1.0.9
		rpgdifficulty: Rpg Difficulty 1.0.12
			cloth-api: Cloth API 3.2.64
				cloth-client-events-v0: Cloth Client Events v0 3.2.64
				cloth-common-events-v1: Cloth Common Events v1 3.2.64
				cloth-datagen-api-v1: Cloth Datagen v1 3.2.64
				cloth-scissors-api-v1: Cloth Scissors API v1 3.2.64
				cloth-utils-v1: Cloth Utils v1 3.2.64
		rpgstats: RPGStats 4.3.13+1.18.2
			autoconfig1u: Auto Config v1 Updated 3.4.0
			server_translations_api: Server Translations API 1.4.12+1.18.2
				packet_tweaker: Packet Tweaker 0.2.0+1.18-pre1
		sihywtcamd: sihywtcamd 1.7.1+1.18.2
		simplyswords: Simply Swords 1.40-1.18.2
		smoothboot: Smooth Boot 1.18.2-1.7.0
		sodium: Sodium 0.4.1+build.15
			org_joml_joml: joml 1.10.2
		somanyenchantments: So Many Enchantments Mod 0.2.5
		soulsweapons: Marium's Soulslike Weaponry 0.9.9.3
		structory: Structory 1.0.0
		supermartijn642configlib: SuperMartijn642's Config Lib 1.1.8
		supermartijn642corelib: SuperMartijn642's Core Lib 1.1.12
		takesapillage: Takes a Pillage 1.0.4
			midnightlib: MidnightLib 0.4.4
		tenshilib: TenshiLib 1.18.2-1.6.15
		terrablender: TerraBlender 1.2.0.126
		toms_storage: Tom's Simple Storage Mod 1.5.4
		torohealth: ToroHealth Damage Indicators 1.18-fabric-2
		tradingpost: Trading Post 3.2.0
		travelersbackpack: Traveler's Backpack 1.18.2-7.1.29
			reach-entity-attributes: Reach Entity Attributes 2.2.0
		trinkets: Trinkets 3.3.1
		unfixed-seeds: Unfixed Seeds 1.0.2
		variantcraftingtables: Variant Crafting Tables 3.3.3
		villagersplus: Villagers Plus 1.9.1
		villagespawnpoint: Village Spawn Point 4.0
		voidz: VoidZ 1.0.7
		wands: Building Wands 2.6.8-release
		yungsapi: YUNG's API 1.18.2-Fabric-2.2.9
			org_javassist_javassist: javassist 3.28.0-GA
			org_reflections_reflections: reflections 0.10.2
		yungsextras: YUNG's Extras 1.18.2-Fabric-2.1.0
	Loaded Shaderpack: (off)
	NEC status: No NEC detected
	Flywheel Backend: GL33 Instanced Arrays
	Launched Version: AOath1.68
	Backend library: LWJGL version 3.2.2 build 10
	Backend API: AMD Radeon(TM) Graphics GL version 3.2.14756 Core Profile Forward-Compatible Context 20.40.32.15 27.20.14032.15001, ATI Technologies Inc.
	Window size: 1920x1080
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Resource Packs: vanilla, Fabric Mods, file/aOath任务和汉化, file/Minecraft-Mod-Language-Modpack-1-18-Fabric.zip
	Current Language: 简体中文 (中国大陆)
	CPU: 16x AMD Ryzen 7 5800H with Radeon Graphics 
